- INTERNET "make copytotimswebsite"
- INTERNET create pull request from refactorgolfballscript

- make the arrow keys work in menus (see wiimenus branch)
- Poll the wii remote to see if it is still connected
- disable wii remote in Linux editor
- add trees around the edge to stop the ball going out
- add option to change wii sensitivity.
