#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Question 7
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(a_{22}a_{33}-a_{23}a_{32}\right)\left(a_{11}x_{1}+\cancel{a_{12}x_{2}}+\cancel{a_{13}x_{3}}\right)\\
+\left(-1\right)\left(a_{12}a_{33}-a_{13}a_{32}\right)\left(a_{21}x_{1}+\cancel{a_{22}x_{2}}+\cancel{a_{23}x_{3}}\right)\\
+\left(a_{12}a_{23}-a_{22}a_{13}\right)\left(a_{31}x_{1}+\cancel{a_{32}x_{2}}+\cancel{a_{33}x_{3}}\right) & =\left(a_{22}a_{33}-a_{23}a_{32}\right)b_{1}\\
 & \phantom{=}+\left(-1\right)\left(a_{12}a_{33}-a_{13}a_{32}\right)b_{2}\\
 & \phantom{=}+\left(a_{12}a_{23}-a_{22}a_{13}\right)b_{3}\\
\left(a_{11}\begin{vmatrix}a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}+\left(-1\right)a_{21}\begin{vmatrix}a_{12} & a_{13}\\
a_{32} & a_{33}
\end{vmatrix}+a_{31}\begin{vmatrix}a_{12} & a_{13}\\
a_{22} & a_{23}
\end{vmatrix}\right)x_{1} & =\left(b_{1}\begin{vmatrix}a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}+\left(-1\right)b_{2}\begin{vmatrix}a_{12} & a_{13}\\
a_{32} & a_{33}
\end{vmatrix}+b_{3}\begin{vmatrix}a_{12} & a_{13}\\
a_{22} & a_{23}
\end{vmatrix}\right)\\
\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}x_{1} & =\begin{vmatrix}b_{1} & a_{12} & a_{13}\\
b_{2} & a_{22} & a_{23}\\
b_{3} & a_{32} & a_{33}
\end{vmatrix}\\
\implies x_{1} & =\frac{\begin{vmatrix}b_{1} & a_{12} & a_{13}\\
b_{2} & a_{22} & a_{23}\\
b_{3} & a_{32} & a_{33}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
